.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/sampleWorkspace"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: watch"
		},
		{
			"name": "Web Extension",
			"type": "extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web",
				"${workspaceFolder}/sampleWorkspace"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: watch web"
		},
		{
			"name": "Server",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/src/debugAdapter.ts",
			"args": [
				"--server=4711"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Tests",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u", "tdd",
				"--timeout", "999999",
				"--colors",
				"./out/tests/"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"preLaunchTask": "npm: compile"
		}
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": [ "Extension", "Server" ]
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/sampleWorkspace"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"sourceMaps": true,
			"skipFiles": [
				"<node_internals>/**",
				"${workspaceFolder}/node_modules/**/*.js",
				"${workspaceFolder}/out/**/*.js",
				"${workspaceRoot}/.vscode/**/*.js"
			]
		},
		{
			"name": "Web Extension",
			"type": "extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web",
				"${workspaceFolder}/sampleWorkspace"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: watch web"
		},
		{
			"name": "Server",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/src/debugAdapter.ts",
			"args": [
				"--server=4711"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Tests",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u", "tdd",
				"--timeout", "999999",
				"--colors",
				"./out/tests/"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"preLaunchTask": "npm: compile"
		}
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": [ "Extension", "Server" ]
		}
	]
}

.vscode/launch.json (diff)
@@ -12,7 +12,14 @@
 			"outFiles": [
 				"${workspaceFolder}/dist/**/*.js"
 			],
-			"preLaunchTask": "npm: watch"
+			"preLaunchTask": "npm: watch",
+			"sourceMaps": true,
+			"skipFiles": [
+				"<node_internals>/**",
+				"${workspaceFolder}/node_modules/**/*.js",
+				"${workspaceFolder}/out/**/*.js",
+				"${workspaceRoot}/.vscode/**/*.js"
+			]
 		},
 		{
 			"name": "Web Extension",
